{
  "name": "personal-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "postinstall": "node scripts/link-raw.cjs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
